[Edit1]
Coordinates=375,10,40,51

[cmdTexto]
Coordinates=566,10,62,51

[lbTitulo]
Coordinates=772,232,51,51

[BtnSublinhado]
Coordinates=563,232,87,51

[cmdBarCode]
Coordinates=756,10,78,51

[PrototypeBindSource1]
Coordinates=159,10,125,87

[BtnNegrito]
Coordinates=60,232,67,51

[ImageControl1]
Coordinates=647,10,86,51

[BindingsList1]
Coordinates=15,295,82,33
Visible=True

[Label1]
Coordinates=312,10,46,51

[Label4]
Coordinates=429,10,46,51

[BtnItalico]
Coordinates=326,232,61,51

[STATUS]
Coordinates=488,232,55,51

[Label3]
Coordinates=263,232,46,51

[Size]
Coordinates=10,300,40,51

[lblMensagem]
Coordinates=671,232,79,51

[RdEsquerda]
Coordinates=600,368,75,33

[lbTitulo2]
Coordinates=492,10,57,51

[RdDireita]
Coordinates=522,368,60,33

[cmdImpressaoG]
Coordinates=145,232,95,51

[Font]
Coordinates=10,232,40,51

[cmdImage]
Coordinates=404,232,65,51

[RdCentro]
Coordinates=443,368,61,33

[CbtnSublinhado]
Coordinates=734,300,93,33

[CbtnNegrito]
Coordinates=542,300,73,33

[CbtnItalico]
Coordinates=357,300,67,33

[]
Coordinates=10,414,65,33

[CbSize]
Coordinates=0,0,84,123
Visible=True

