[cmdNFC]
Coordinates=346,258,65,36

[ImageControl1]
Coordinates=385,10,99,58

[Image1]
Coordinates=310,190,57,58

[Label2]
Coordinates=10,122,53,58

[Image6]
Coordinates=73,122,57,58

[Image4]
Coordinates=10,190,57,58

[Label5]
Coordinates=333,122,53,58

[cmdImpressao]
Coordinates=137,258,99,36

[cmdCodigoBarras]
Coordinates=10,258,117,36

[Label3]
Coordinates=77,190,53,58

[cmdNFCId]
Coordinates=444,190,76,36

[Label6]
Coordinates=270,122,53,58

[Image2]
Coordinates=140,122,57,58

[Label1]
Coordinates=140,190,53,58

[Image3]
Coordinates=377,190,57,58

[Label4]
Coordinates=255,10,53,58

[frmImpressaoG.PrototypeBindSource1]
Coordinates=10,10,235,102

[cmdCodBarraV2]
Coordinates=421,258,109,36
Visible=True

[cmdNFCBc]
Coordinates=246,258,80,36

[lblINFCbc]
Coordinates=207,122,71,58

[imageNCFbc]
Coordinates=203,190,89,58

[]
Coordinates=396,122,97,58

[Image7]
Coordinates=0,0,57,58

[Label7]
Coordinates=76,1,53,58

[Image5]
Coordinates=168,1,57,58
Visible=True

[cmdTef]
Coordinates=148,78,90,36

