[cmdNFC]
Coordinates=346,258,65,36

[ImageControl1]
Coordinates=385,10,99,58

[Image1]
Coordinates=310,190,57,58

[Label2]
Coordinates=10,122,53,58

[Image6]
Coordinates=73,122,57,58

[ColorButton2]
Coordinates=246,258,90,36

[Image4]
Coordinates=10,190,57,58

[Label5]
Coordinates=333,122,53,58

[cmdImpressao]
Coordinates=137,258,99,36

[ImageViewer2]
Coordinates=203,190,97,58

[Image5]
Coordinates=318,10,57,58

[cmdCodigoBarras]
Coordinates=10,258,117,36

[Label3]
Coordinates=77,190,53,58

[cmdNFCId]
Coordinates=444,190,76,36

[Label6]
Coordinates=270,122,53,58

[Label7]
Coordinates=207,122,53,58

[Image2]
Coordinates=140,122,57,58

[Label1]
Coordinates=140,190,53,58

[ImageViewer1]
Coordinates=396,122,97,58

[BitmapAnimation1]
Coordinates=528,56,119,36

[Image3]
Coordinates=377,190,57,58

[Label4]
Coordinates=255,10,53,58

[frmImpressaoG.PrototypeBindSource1]
Coordinates=10,10,235,102

[cmdQrCode]
Coordinates=421,258,83,36
Visible=True

