[lblMensagem]
Coordinates=10,78,91,58

[lblSub]
Coordinates=305,78,50,58

[lblTempo]
Coordinates=10,146,67,58

[CbtnFormatarCartao]
Coordinates=306,282,132,36

[lblIdCartao]
Coordinates=218,78,77,58

[lblLerCartao]
Coordinates=10,214,85,58

[lblFormatarCartao]
Coordinates=179,10,118,58

[lblTesteCartao]
Coordinates=87,146,98,58

[CbtnLerCartao]
Coordinates=197,282,99,36

[ImageViewer1]
Coordinates=10,10,97,58

[Panel1]
Coordinates=132,282,55,36

[CbtnTesteCartao]
Coordinates=10,282,112,36

[CbtnGravarCartao]
Coordinates=351,214,119,36

[timerNFC]
Coordinates=518,111,69,36

[lblTextTitle]
Coordinates=195,146,78,58

[lblMensagem2]
Coordinates=283,146,98,58

[lblGravarCartao]
Coordinates=159,214,106,58

[lblGravar]
Coordinates=370,10,67,58

[Label1]
Coordinates=391,146,53,58

[Edit1]
Coordinates=105,214,44,58

[StyleBook1]
Coordinates=429,365,80,36

[ImageViewer2]
Coordinates=111,78,97,58

[CbtnMsg]
Coordinates=275,214,66,36
Visible=True

[]
Coordinates=117,10,52,58

[lblMsgCartao]
Coordinates=365,78,84,58

