[Font]
Coordinates=129,256,40,58

[lbTitulo]
Coordinates=361,188,57,58

[Edit1]
Coordinates=428,188,44,58

[Label1]
Coordinates=637,10,53,58

[TreeView5]
Coordinates=10,324,76,36

[Button5]
Coordinates=223,188,59,58

[lbTitulo2]
Coordinates=73,188,64,58

[STATUS]
Coordinates=410,10,65,58

[Label3]
Coordinates=10,188,53,58

[TreeView3]
Coordinates=550,256,76,36

[TreeView1]
Coordinates=464,256,76,36

[Button3]
Coordinates=10,256,59,58

[TreeView4]
Coordinates=378,256,76,36

[Label4]
Coordinates=482,188,53,58

[RadioButton1]
Coordinates=179,256,92,36

[Size]
Coordinates=79,256,40,58

[Button4]
Coordinates=568,10,59,58

[ListView1]
Coordinates=10,10,107,168
Visible=True

[PrototypeBindSource1]
Coordinates=257,10,143,102

[]
Coordinates=497,111,91,36

[BindingsList1]
Coordinates=136,131,91,36

[cmdImpressaoG]
Coordinates=700,10,108,58

[ImageControl1]
Coordinates=136,1,99,58
Visible=True

[RdCentro]
Coordinates=281,256,87,36

[RdDir]
Coordinates=96,324,52,36

[cmdBarCode]
Coordinates=292,188,59,58

[cmdTexto]
Coordinates=485,10,73,58

[cmdImage]
Coordinates=147,188,66,58

[lblMensagem]
Coordinates=545,188,53,58

